type=item
items=iron_sword
model=0_fireasp_mend
model.iron_sword_1=1_fireasp_mend
model.iron_sword_2=2_fireasp_mend
model.iron_sword_3=3_fireasp_mend
model.iron_sword_4=4_fireasp_mend
model.iron_sword_5=5_fireasp_mend
nbt.Enchantments.0.id=iregex:(minecraft:mending|minecraft:fire_aspect)
nbt.Enchantments.1.id=iregex:(minecraft:mending|minecraft:fire_aspect)