#This file stores configuration options for Iris, such as the currently active shaderpack
#Thu Nov 02 17:54:43 EDT 2023
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=10
shaderPack=Sildur's+Enhanced+Default+v1.131+Fast.zip
enableShaders=false
