matchBlocks=stone granite diorite andesite dirt gravel deepslate tuff dripstone stone_bricks cracked_stone_bricks mossy_stone_bricks chiseled_stone_bricks oak_planks bookshelf
method=overlay
tiles=./0 ./1 ./0 ./1 ./1 ./1 ./1 ./1 ./1 ./1 ./1 ./1 ./1 ./1 ./0 ./1 ./0
connectBlocks=infested_stone infested_stone_bricks infested_mossy_stone_bricks infested_cracked_stone_bricks infested_chiseled_stone_bricks infested_cobblestone infested_deepslate
layer=cutout