matchBlocks=infested_stone infested_stone_bricks infested_mossy_stone_bricks infested_cracked_stone_bricks infested_chiseled_stone_bricks infested_cobblestone infested_deepslate
tiles=textures/block/sculk.png
method=fixed