#This file stores configuration options for Iris, such as the currently active shaderpack
#Sun Aug 06 01:17:47 EDT 2023
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=10
shaderPack=Sildur's+Enhanced+Default+v1.131+Fast.zip
enableShaders=false
