type=item
items=iron_sword
model=0_mend
model.iron_sword_1=1_mend
model.iron_sword_2=2_mend
model.iron_sword_3=3_mend
model.iron_sword_4=4_mend
model.iron_sword_5=5_mend
nbt.Enchantments.0.id=iregex:(minecraft:mending)