type=item
items=iron_sword
model=0_fireasp
model.iron_sword_1=1_fireasp
model.iron_sword_2=2_fireasp
model.iron_sword_3=3_fireasp
model.iron_sword_4=4_fireasp
model.iron_sword_5=5_fireasp
nbt.Enchantments.0.id=iregex:(minecraft:fire_aspect)