#This file stores configuration options for Iris, such as the currently active shaderpack
#Tue May 30 10:00:55 EDT 2023
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=10
shaderPack=Sildur's+Enhanced+Default+v1.131+Fast.zip
enableShaders=false
