#This file stores configuration options for Iris, such as the currently active shaderpack
#Sun Aug 07 12:06:57 EDT 2022
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=10
shaderPack=Sildur's+Enhanced+Default+v1.131+Fast.zip
enableShaders=false
